.pellets {
    padding-top: 0;
    @include adaptiveValue("padding-bottom", 20px, 50px, $minWidth, $mobile);

    @media (min-width: $mobile) {
        padding-top: 50px;
        padding-bottom: 50px;
        background: linear-gradient(180deg,rgba(19, 19, 19, 0.4) 0%,rgba(0, 0, 0, 0) 70%),
                    url("../img/pellets/background.webp") center/cover no-repeat;
    }

    &__container {
        display: flex;
        flex-flow: column nowrap;

        @media (min-width: $mobile) {
            flex-flow: row nowrap;
        }
    }

    &__oven {
        @include adaptiveValue("height", 230px, 500px, $minWidth, $mobile);
        margin: 0 calc($containerPadding * -1);
        padding: 0 $containerPadding;
        @include adaptiveValue("padding-top", 25px, 60px, $minWidth, $mobile);
        @include adaptiveValue("padding-bottom", 25px, 60px, $minWidth, $mobile);
        background: radial-gradient(farthest-corner at top left, rgba(19, 19, 19, 0.3) 0%,rgba(0, 0, 0, 0) 90%),
                    url("../img/pellets/background-mobile.webp") top center/cover no-repeat;

        @media (min-width: $mobile) {
            height: 100%;
            flex: 1 1 50%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
        }
    }

    &__title {
        @include adaptiveValue("margin-bottom", 5px, 10px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            @include adaptiveValue("margin-bottom", 5px, 5px, $mobile, $desktop);
        }
    }

    &__title-text {
        color: $secondaryColor;
    }

    &__paragraph {
        line-height: 1;
        @include adaptiveValue("font-size", 17px, 40px, $minWidth, $mobile);
        font-weight: 400;

        @media (min-width: $mobile) {
            margin-right: 10px;
            line-height: 1.2;
            @include adaptiveValue("font-size", 18px, 20px, $mobile, $desktop);
        }
    }

    &__paragraph-br {
        display: none;

        @media (min-width: $mobile) {
            display: inline;
        }
    }

    &__info {
        @include adaptiveValue("padding-top", 20px, 40px, $minWidth, $mobile);
        background-color: $secondaryColor;
        color: $thirdColor;

        @media (min-width: $mobile) {
            flex-grow: 0;
            flex-shrink: 0;
            @include adaptiveValue("flex-basis", 440px, 580px, $mobile, $desktop);
            padding: 35px 0px;
            @include adaptiveValue("padding-left", 15px, 30px, $mobile, $desktop);
        }
    }

    &__info-section {
        position: relative;

        @media (min-width: $mobile) {

        }
    }

    &__info-section-title {
        @include adaptiveValue("font-size", 18px, 40px, $minWidth, $mobile);
        font-weight: 700;

        @media (min-width: $mobile) {
            font-size: 32px;
        }
    }

    &__rhombus {
        display: block;
        position: absolute;
        @include adaptiveValue("top", 25px, 50px, $minWidth, $mobile);
        left: 100%;
        transform: translateX(-40%);
        @include adaptiveValue("height", 170px, 370px, $minWidth, $mobile);
        
        @media (min-width: $mobile) {
            top: 50px;
            transform: translateX(-50%);
            height: 198px;
        }
    }

    &__advantages {
        @include adaptiveValue("margin-bottom", 20px, 40px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            margin-bottom: 30px;
        } 
    }

    &__advantage {
        @include adaptiveValue("margin-top", 15px, 30px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            margin-top: 20px;
        }
    }

    &__advantage-title {
        display: flex;
        position: relative;
        align-items: center;
        @include adaptiveValue("gap", 5px, 10px, $minWidth, $mobile);
        width: 100%;

        @media (min-width: $mobile) {
            gap: 5px;
        }
    }

    &__advantage-title-text {
        flex: 0 0 auto;
        @include adaptiveValue("font-size", 14px, 30px, $minWidth, $mobile);
        font-weight: 700;
        color: $primaryColor;

        @media (min-width: $mobile) {
            line-height: 1;
            font-size: 18px;
        }
    }

    &__advantage-title-line {
        flex: 0 1 auto;
        flex-basis: 100%;
        height: 1px;
        background-color: $primaryColor;

        @media (min-width: $smallMobile) {
            height: 2px;
        }

        @media (min-width: $mobile) {
            height: 1px;
        }

        .observing & {
            flex-basis: 0;
            transition: flex-basis 1.5s ease 0.3s;

        }

        .observing_shown & {
            flex-basis: 100%;
        }
    }

    &__advantage-title-circle {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%);
        @include adaptiveValue("width", 12px, 24px, $minWidth, $mobile);
        @include adaptiveValue("height", 12px, 24px, $minWidth, $mobile);
        border-radius: 50%;
        border: 3px solid $primaryColor;
        background-color: $secondaryColor;

        @media (min-width: $smallMobile) {
            border-width: 4px;
        }

        @media (min-width: 560px) {
            border-width: 6px;
        }

        @media (min-width: $mobile) {
            width: 12px;
            height: 12px;
            border-width: 3px;
        }

        .observing & {
            transform: translate(-50%, -50%) scale(0, 0);
            transition: transform 0.3s ease 0.8s;

        }

        .observing_shown & {
            transform: translate(-50%, -50%) scale(1, 1);
        }
    }

    &__advantage-content {
        @include adaptiveValue("font-size", 14px, 32px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            font-family: $TTNorms;
            line-height: 1;
            font-size: 20px;
            font-weight: 400;
        }
    }

    &__info-section-subtitle {
        @include adaptiveValue("margin-bottom", 15px, 30px, $minWidth, $mobile);
        @include adaptiveValue("font-size", 16px, 36px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            margin-bottom: 30px;
            line-height: 120%;
            font-family: $TTNorms;
            font-size: 22px;
            font-weight: 400;
        }
    }

    &__time-table {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: auto 1fr auto 1fr;
        justify-items: center;
        align-items: end;
        column-gap: 5px;
        @include adaptiveValue("row-gap", 15px, 30px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            row-gap: 15px;
            @include adaptiveValue("padding-right", 15px, 30px, $mobile, $desktop);
        }
    }

    &__first-col-name,
    &__second-col-name {
        grid-row: 1;
        grid-column: 2;
        @include adaptiveValue("font-size", 10px, 20px, $minWidth, $mobile);
        font-weight: 500;

        @media (min-width: $mobile) {
            font-size: 16px;
        }
    }

    &__second-col-name {
        grid-column: 3;
    }

    &__first-row-name,
    &__second-row-name {
        grid-row: 2;
        grid-column: 1;
        justify-self: start;
        font-family: $TTNorms;
        @include adaptiveValue("font-size", 14px, 32px, $minWidth, $mobile);
        font-weight: 500;

        @media (min-width: $mobile) {
            font-size: 20px;
        }
    }

    &__second-row-name {
        grid-row: 4;
    }

    &__time {

        &_value_opened-3 {
            grid-row: 2;
            grid-column: 2;
        }

        &_value_closed-3 {
            grid-row: 2;
            grid-column: 3;
        }

        &_value_opened-4 {
            grid-row: 4;
            grid-column: 2;
        }

        &_value_closed-4 {
            grid-row: 4;
            grid-column: 3;
        }
    }

    &__time-text {
        @include adaptiveValue("margin-bottom", 5px, 10px, $minWidth, $mobile);
        text-align: center;
        @include adaptiveValue("font-size", 12px, 26px, $minWidth, $mobile);
        font-weight: 700;
        color: $primaryColor;

        @media (min-width: $mobile) {
            margin-bottom: 10px;
            font-size: 18px;
        }
    }

    &__time-circles {
        display: flex;
        justify-content: center;
        align-items: center;
        @include adaptiveValue("gap", 5px, 10px, $minWidth, $mobile);
        width: 100%;

        @media (min-width: $mobile) {
            gap: 5px;
        }
    }

    &__time-circle {
        border-radius: 50%;
        border: 1px solid $primaryColor;
        background: $primaryColor;
        @include adaptiveValue("width", 15px, 30px, $minWidth, $mobile);
        @include adaptiveValue("height", 15px, 30px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            width: 20px;
            height: 20px;
        }

        &_type_quater {
            background: conic-gradient($primaryColor 0deg 90deg, $secondaryColor 0deg 360deg);
        }

        &_type_half {
            background: conic-gradient($secondaryColor 0deg 180deg, $primaryColor 0deg 360deg);
        }
    }

    &__time-table-hr {
        grid-row: 3;
        grid-column: 1/4;
        width: 100%;
        height: 1px;
        background-color: $primaryColor;
    }
}

